<!--pages/bless/bless.wxml-->
<view class="container">

	<view class="flex-column" hidden='{{isCard}}'>
		<text class="left-20 top-20">尊敬的各位宾客：</text>
		<text class="left-20 top-5" space='emsp'>  在国家有关政策的号召和鼓舞下，在社会各界的关注下，随着恋爱的不断发展，为了高举婚姻是爱情的归属的旗帜，打击认为婚姻是爱情的坟墓之反动分子。</text>
		<text class="left-20 top-5" space='emsp'>  从今以后，二人世界共同创造，小小家庭夫妻同欢笑。为了祝贺新的开始，特准备美酒佳肴，请各位亲朋好友做个见证。一定要到！</text>
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">
			我要出席
		</button>
		<!-- <button bindtap="showCard" wx:else>
    我要出席
    </button> -->

	</view>

	<view class="send_msg" hidden='{{!isCard}}'>
		<scroll-view scroll-y>
			<image src='/img/grren-flower-line.png' class='sign_top' mode="aspectFit"></image>
			<form bindsubmit="formSubmit">
				<view class='flex-row flex-ai form-label'>
					<view class='form-tit'>
						<text class="must">*</text> 姓名</view>
					<view class="form-ipt left-10">
						<input type="text" name="name" class='ipt' placeholder="怎么称呼您呢？" value="{{joinMsg.name}}" />
					</view>
				</view>
				<view class='flex-row flex-ai form-label'>
					<view class='form-tit'>
						<text class="must">*</text> 手机</view>
					<view class="form-ipt left-10">
						<input type="number" name="tel" class='ipt' maxlength="11" placeholder="请填写有效的手机号码" value="{{joinMsg.phone}}" />
					</view>
				</view>
				<view class='form-label'>
					<view class='form-tit'>几人出席</view>
					<view class="form-ipt">
						<radio-group class="radio-group" name="plan" value='两人出席'>
							<label class="radio">
								<radio class='ws-checkbox' value="自己一人" checked="{{joinMsg.msg == '自己一人'}}" />自己一人
							</label>
							<label class="radio">
								<radio class='ws-checkbox' value="两人出席" checked="{{joinMsg.msg == '两人出席'}}" />两人出席
							</label>
							<label class="radio">
								<radio class='ws-checkbox' value="三人出席" checked="{{joinMsg.msg == '三人出席'}}" />三人出席
							</label>
							<label class="radio">
								<radio class='ws-checkbox' value="四人出席" checked="{{joinMsg.msg == '四人出席'}}" />四人出席
							</label>
							<label class="radio">
								<radio class='ws-checkbox' value="五人出席" checked="{{joinMsg.msg == '五人出席'}}" />五人出席
							</label>
							<label class="radio">
								<radio class='ws-checkbox' value="六人出席" checked="{{joinMsg.msg == '六人出席'}}" />六人出席
							</label>
						</radio-group>
					</view>
				</view>
				<view class='form-label'>
					<view class='form-tit'>备注</view>
					<view class="form-ipt">
						<textarea class='textarea' name="extra" placeholder="请填写您的备注需求" fixed="true" value="{{joinMsg.remark}}" />
						</view>
      </view>

      <view class="flex-row flex-ai">
        <view class='cancel_msg' bindtap='cancelMsg'>取消</view>      
        <button type="primary" class="send_btn" form-type="submit">确定提交</button>
      </view>

    </form>    
    </scroll-view>

  </view>
</view>